<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        body {
            background-color: #20c9c9;
            background-image: url("bg-photo.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        main {
            word-break: break-word;
            width: calc(100% - 2rem);
            background-color: white;
        }
        .site-header {
            background-color: #4d4d4d;
            color: white;
        }
        .all-caps-link {
            display: inline-block;
            text-transform: uppercase;
            text-decoration-line: none;
            color: unset;
        }
        .all-caps-link:hover {
            color: unset;
        }
        .attachment + .attachment {
            margin-top: 3rem;
        }
        .button {
              background-color: #21ccb9;
              border: none;
              color: white;
              padding: 7px 16px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
            }
    </style>

    <title>Parking Reform Network - Reforms in Hillcrest, IL</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5MFS4ZVMY3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5MFS4ZVMY3');
</script>

</head>
<body>
    <header class="site-header container-fluid">
        <h1 class="p-2">
            <a class="p-1 all-caps-link" href="https://parkingreform.org">
                Parking Reform Network
            </a>
        </h1>
    </header>
    <main class="
        container-md
        p-3 p-sm-4
        mt-3 mt-sm-4 mt-md-5
        col-11 col-md-9
    ">
      <div class="container-fluid">
      <div class="row" >
        <div class="col-sm-8">
        <header>
            <h1 class="display-3">Hillcrest, IL</h1>
        </header>
        </div>
        <div class="col-sm-4" align="center">
            <span class="display-8">Support this project with a donation</span>
            <!-- Begin Give Lively Fundraising Widget -->
<script>gl=document.createElement('script');gl.src='https://secure.givelively.org/widgets/simple_donation/parking-reform-network.js?show_suggested_amount_buttons=false&show_in_honor_of=false&address_required=false&has_required_custom_question=null&prefilled_donation_amount=25';document.getElementsByTagName('head')[0].appendChild(gl);</script><div id="give-lively-widget" class="gl-simple-donation-widget"></div>
<!-- End Give Lively Fundraising Widget -->
        </div>
    </div>
    </div>
        <hr />
        <h2>Summary</h2>
        <p class="lead">For all non-residential uses in the C-2 Central Business District the number of required parking spaces shall be fifty percent (50%) of the number otherwise required. Cash in lieu of parking may be authorized by the City Council for remaining requirements in the C-2 Central Business District. In all districts, on street parking directly in front of a lot may count toward fulfilling the parking requirement of that lot. One parking space credit may be given for every partial on-street parking space in front of the lot that is over fifty-percent (50%) of the length of the on-street parking space. In addition, an exemption of one thousand (1,000) square feet may be applied toward the calculation of required off-street parking spaces if on-street parking is provided adjacent to the proposed use.</p>
        <hr />
        <dl class="row">
            <dt class="col-12 col-sm-4 col-lg-3">Implementation Status</dt>
            <dd class="col-12 col-sm-8 col-lg-9">Implemented</dd>

            <dt class="col-12 col-sm-4 col-lg-3">Reform Type</dt>
            <dd class="col-12 col-sm-8 col-lg-9">Reduce Parking Minimums</dd>

            <dt class="col-12 col-sm-4 col-lg-3">Land Uses</dt>
            <dd class="col-12 col-sm-8 col-lg-9">Commercial</dd>

            <dt class="col-12 col-sm-4 col-lg-3">Scope of Reform</dt>
            <dd class="col-12 col-sm-8 col-lg-9">City Center/Business District</dd>
            <dt class="col-12 col-sm-4 col-lg-3">Requirements</dt>
            <dd class="col-12 col-sm-8 col-lg-9">By Right, In Lieu Fees, Other</dd>
            <dt class="col-12 col-sm-4 col-lg-3">Reporter</dt>
            <dd class="col-12 col-sm-8 col-lg-9">Samuel Deetz</dd>


            <section class="my-3">
                <header>
                    <h2>Citation 1</h2>
                </header>
                <dl class="row">
                    <dt class="col-12 col-sm-4 col-lg-3">Source Description</dt>
                    <dd class="col-12 col-sm-8 col-lg-9">Hillcrest Zoning Code</dd>

                    <dt class="col-12 col-sm-4 col-lg-3">Type</dt>
                    <dd class="col-12 col-sm-8 col-lg-9">City Code</dd>

                    <dt class="col-12 col-sm-4 col-lg-3">URL</dt>
                    <dd class="col-12 col-sm-8 col-lg-9"><a target="_blank" href="https://library.municode.com/il/hillcrest/codes/code_of_ordinances?nodeId&#x3D;COOR_CH82ZO_ARTVILAUSDEST_DIV7OREPALOFA_S82-625SCREPA">https://library.municode.com/il/hillcrest/codes/code_of_ordinances?nodeId&#x3D;COOR_CH82ZO_ARTVILAUSDEST_DIV7OREPALOFA_S82-625SCREPA</a></dd>

                    <dt class="col-12 col-sm-4 col-lg-3">Notes</dt>
                    <dd class="col-12 col-sm-8 col-lg-9">DIVISION 7. - OFF-STREET PARKING AND LOADING FACILITIES
Sec. 82-625. - Schedule of required parking.
(3)Floor area exemptions.
(4)On-street parking credits.
(6)C-2 district exceptions.
(7)Cash in lieu of off-street parking spaces.</dd>
                </dl>
                    <h3>Attachments and Screenshots</h3>
                    <ul class="mt-4 list-unstyled">
                        <li class="attachment">
                            <img class="img-fluid" border="1" src="attachment_images/Hillcrest_IL_1_1.png">
                        <li class="attachment">
                            <img class="img-fluid" border="1" src="attachment_images/Hillcrest_IL_1_2.png">
                    </ul>
            </section>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>
