<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        body {
            background-color: #20c9c9;
            background-image: url("bg-photo.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        main {
            word-break: break-word;
            width: calc(100% - 2rem);
            background-color: white;
        }
        .site-header {
            background-color: #4d4d4d;
            color: white;
        }
        .all-caps-link {
            display: inline-block;
            text-transform: uppercase;
            text-decoration-line: none;
            color: unset;
        }
        .all-caps-link:hover {
            color: unset;
        }
        .attachment + .attachment {
            margin-top: 3rem;
        }
        .button {
              background-color: #21ccb9;
              border: none;
              color: white;
              padding: 7px 16px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
            }
    </style>

    <title>Parking Reform Network - Reforms in St. John&#x27;s, NL</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5MFS4ZVMY3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5MFS4ZVMY3');
</script>

</head>
<body>
    <header class="site-header container-fluid">
        <h1 class="p-2">
            <a class="p-1 all-caps-link" href="https://parkingreform.org">
                Parking Reform Network
            </a>
        </h1>
    </header>
    <main class="
        container-md
        p-3 p-sm-4
        mt-3 mt-sm-4 mt-md-5
        col-11 col-md-9
    ">
      <div class="container-fluid">
      <div class="row" >
        <div class="col-sm-8">
        <header>
            <h1 class="display-3">St. John&#x27;s, NL</h1>
        </header>
        </div>
        <div class="col-sm-4" align="center">
            <span class="display-8">Support this project with a donation</span>
            <!-- Begin Give Lively Fundraising Widget -->
<script>gl=document.createElement('script');gl.src='https://secure.givelively.org/widgets/simple_donation/parking-reform-network.js?show_suggested_amount_buttons=false&show_in_honor_of=false&address_required=false&has_required_custom_question=null&prefilled_donation_amount=25';document.getElementsByTagName('head')[0].appendChild(gl);</script><div id="give-lively-widget" class="gl-simple-donation-widget"></div>
<!-- End Give Lively Fundraising Widget -->
        </div>
    </div>
    </div>
        <hr />
        <h2>Summary</h2>
        <p class="lead">Elimination of parking minimums city-wide: 
The city of St. John&#x27;s eliminated minimum off-street parking requirements for the following three commercial land uses (if the gross floor area is 200 m2 or less): Restaurant, Retail, and Service Shop.

Elimination of parking minimums in select downtown areas:
The city of St. John&#x27;s eliminated minimum off-street parking requirements for residential developments on Water Street or Duckworth Street having 5 Dwelling Units or less. Additionally, for all new change of use applications from non-residential to another non-residential use in the downtown parking area (where the floor area remains constant), the applicant will be exempt from all the minimum and maximum parking requirements in parking ratio table Section 8.3. 

Implementation of parking maximums city-wide:
The city of St. John&#x27;s also has maximum off-street parking requirements for all land uses. 

Reduction of parking requirements in select downtown areas:
On May 27th 2022, the city of St. John&#x27;s reduced minimum and maximum parking requirements by 50 percent for new non-residential developments in the downtown parking area. </p>
        <hr />
        <dl class="row">
            <dt class="col-12 col-sm-4 col-lg-3">Implementation Status</dt>
            <dd class="col-12 col-sm-8 col-lg-9">Implemented</dd>

            <dt class="col-12 col-sm-4 col-lg-3">Reform Type</dt>
            <dd class="col-12 col-sm-8 col-lg-9">Parking Maximums, Reduce Parking Minimums, Eliminate Parking Minimums</dd>

            <dt class="col-12 col-sm-4 col-lg-3">Land Uses</dt>
            <dd class="col-12 col-sm-8 col-lg-9">Commercial, Residential</dd>

            <dt class="col-12 col-sm-4 col-lg-3">Scope of Reform</dt>
            <dd class="col-12 col-sm-8 col-lg-9">Citywide</dd>
            <dt class="col-12 col-sm-4 col-lg-3">Requirements</dt>
            <dd class="col-12 col-sm-8 col-lg-9">By Right</dd>
            <dt class="col-12 col-sm-4 col-lg-3">Reporter</dt>
            <dd class="col-12 col-sm-8 col-lg-9">Etienne Lefebvre</dd>
        </dl>

            <section class="my-3">
                <header>
                    <h2>Citation 1</h2>
                </header>
                <dl class="row">
                    <dt class="col-12 col-sm-4 col-lg-3">Source Description</dt>
                    <dd class="col-12 col-sm-8 col-lg-9">ENVISION ST. JOHN’S Development Regulations</dd>

                    <dt class="col-12 col-sm-4 col-lg-3">Type</dt>
                    <dd class="col-12 col-sm-8 col-lg-9">City Code</dd>

                    <dt class="col-12 col-sm-4 col-lg-3">URL</dt>
                    <dd class="col-12 col-sm-8 col-lg-9"><a target="_blank" href="https://www.stjohns.ca/en/building-development/resources/Planning-Reports/Envision-Development-Regulations.pdf">https://www.stjohns.ca/en/building-development/resources/Planning-Reports/Envision-Development-Regulations.pdf</a></dd>

                    <dt class="col-12 col-sm-4 col-lg-3">Notes</dt>
                    <dd class="col-12 col-sm-8 col-lg-9">SECTION 8 – PARKING REQUIREMENTS 
8.3 PARKING STANDARDS
8.6 DOWNTOWN PARKING AREA
8.6.1 Non-Residential Parking in the Downtown Parking Area
8.6.2 Residential Parking in the Downtown

</dd>
                </dl>
                    <h3>Attachments and Screenshots</h3>
                    <ul class="mt-4 list-unstyled">
                        <li class="attachment">
                            <img class="img-fluid" border="1" src="attachment_images/St.John&#x27;s_NL_1_1.png">
                        <li class="attachment">
                            <img class="img-fluid" border="1" src="attachment_images/St.John&#x27;s_NL_1_2.png">
                    </ul>
            </section>
        </main>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>
