<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        body {
            background-color: #20c9c9;
            background-image: url("bg-photo.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        main {
            word-break: break-word;
            width: calc(100% - 2rem);
            background-color: white;
        }
        .site-header {
            background-color: #4d4d4d;
            color: white;
        }
        .all-caps-link {
            display: inline-block;
            text-transform: uppercase;
            text-decoration-line: none;
            color: unset;
        }
        .all-caps-link:hover {
            color: unset;
        }
        .attachment + .attachment {
            margin-top: 3rem;
        }
        .button {
              background-color: #21ccb9;
              border: none;
              color: white;
              padding: 7px 16px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
            }
    </style>

    <title>Parking Reform Network - Reforms in Walla Walla, WA</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5MFS4ZVMY3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5MFS4ZVMY3');
</script>

</head>
<body>
    <header class="site-header container-fluid">
        <h1 class="p-2">
            <a class="p-1 all-caps-link" href="https://parkingreform.org">
                Parking Reform Network
            </a>
        </h1>
    </header>
    <main class="
        container-md
        p-3 p-sm-4
        mt-3 mt-sm-4 mt-md-5
        col-11 col-md-9
    ">
      <div class="container-fluid">
      <div class="row" >
        <div class="col-sm-8">
        <header>
            <h1 class="display-3">Walla Walla, WA</h1>
        </header>
        </div>
        <div class="col-sm-4" align="center">
            <span class="display-8">Support this project with a donation</span>
            <!-- Begin Give Lively Fundraising Widget -->
<script>gl=document.createElement('script');gl.src='https://secure.givelively.org/widgets/simple_donation/parking-reform-network.js?show_suggested_amount_buttons=false&show_in_honor_of=false&address_required=false&has_required_custom_question=null&prefilled_donation_amount=25';document.getElementsByTagName('head')[0].appendChild(gl);</script><div id="give-lively-widget" class="gl-simple-donation-widget"></div>
<!-- End Give Lively Fundraising Widget -->
        </div>
    </div>
    </div>
        <hr />
        <h2>Summary</h2>
        <p class="lead">The City of Walla Walla has implemented an exemption of its off-street parking standards in its Central Business District</p>
        <hr />
        <dl class="row">
            <dt class="col-12 col-sm-4 col-lg-3">Implementation Status</dt>
            <dd class="col-12 col-sm-8 col-lg-9">Implemented</dd>

            <dt class="col-12 col-sm-4 col-lg-3">Reform Type</dt>
            <dd class="col-12 col-sm-8 col-lg-9">Eliminate Parking Minimums</dd>

            <dt class="col-12 col-sm-4 col-lg-3">Land Uses</dt>
            <dd class="col-12 col-sm-8 col-lg-9">All Uses</dd>

            <dt class="col-12 col-sm-4 col-lg-3">Scope of Reform</dt>
            <dd class="col-12 col-sm-8 col-lg-9">City Center/Business District</dd>
            <dt class="col-12 col-sm-4 col-lg-3">Requirements</dt>
            <dd class="col-12 col-sm-8 col-lg-9">By Right</dd>
            <dt class="col-12 col-sm-4 col-lg-3">Reporter</dt>
            <dd class="col-12 col-sm-8 col-lg-9">John Gahbauer</dd>


            <section class="my-3">
                <header>
                    <h2>Citation 1</h2>
                </header>
                <dl class="row">
                    <dt class="col-12 col-sm-4 col-lg-3">Source Description</dt>
                    <dd class="col-12 col-sm-8 col-lg-9">City Code</dd>

                    <dt class="col-12 col-sm-4 col-lg-3">Type</dt>
                    <dd class="col-12 col-sm-8 col-lg-9"></dd>

                    <dt class="col-12 col-sm-4 col-lg-3">URL</dt>
                    <dd class="col-12 col-sm-8 col-lg-9"><a target="_blank" href="https://www.codepublishing.com/WA/WallaWalla/html/WallaWalla20/WallaWalla20126.html#20.126.050:~:text&#x3D;D.%C2%A0Downtown%20Area%20Exempt.%20A%20portion%20of%20the%20downtown%20area%20of%20Walla%20Walla%2C%20as%20shown%20on%20the%20Walla%20Walla%20Comprehensive%20Plan%20Map%20and%20hereby%20adopted%20as%20part%20of%20this%20chapter%2C%20shall%20be%20exempt%20from%20the%20provisions%20of%20this%20chapter%20as%20they%20relate%20to%20the%20number%20of%20parking%20spaces%20required%3B">https://www.codepublishing.com/WA/WallaWalla/html/WallaWalla20/WallaWalla20126.html#20.126.050:~:text&#x3D;D.%C2%A0Downtown%20Area%20Exempt.%20A%20portion%20of%20the%20downtown%20area%20of%20Walla%20Walla%2C%20as%20shown%20on%20the%20Walla%20Walla%20Comprehensive%20Plan%20Map%20and%20hereby%20adopted%20as%20part%20of%20this%20chapter%2C%20shall%20be%20exempt%20from%20the%20provisions%20of%20this%20chapter%20as%20they%20relate%20to%20the%20number%20of%20parking%20spaces%20required%3B</a></dd>

                    <dt class="col-12 col-sm-4 col-lg-3">Notes</dt>
                    <dd class="col-12 col-sm-8 col-lg-9">20.126.050 Off-street parking standards. Section D

Downtown Area Exempt. A portion of the downtown area of Walla Walla, as shown on the Walla Walla Comprehensive Plan Map and hereby adopted as part of this chapter, shall be exempt from the provisions of this chapter as they relate to the number of parking spaces required; provided, that all the other requirements of this chapter shall apply to any parking provided by the applicant.</dd>
                </dl>
                    <h3>Attachments and Screenshots</h3>
                    <ul class="mt-4 list-unstyled">
                        <li class="attachment">
                            <img class="img-fluid" border="1" src="attachment_images/WallaWalla_WA_1_1.png">
                    </ul>
            </section>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>
